NEXT_PUBLIC_APP_URL="http://localhost:3000"

# ICA Predict API (Our custom prediction API for Ayacucho, Peru)
ICA_PREDICT_API_URL="https://backendnasalyrial-a9a0bde6erdaexf9.canadacentral-01.azurewebsites.net"

# https://rapidapi.com/developer/authorization/default-application_11109310
RAPID_API_KEY="your_rapidapi_key_here"
RAPID_API_URL="https://wft-geo-db.p.rapidapi.com/v1/geo/cities"

# https://dashboard.iqair.com/personal/api-keys
AIRVISUAL_API_URL="http://api.airvisual.com/v2"
AIRVISUAL_API_KEY="your_airvisual_api_key_here"  

# https://aqicn.org/data-platform/token/
WAQI_API_URL="https://api.waqi.info/feed/here"
WAQI_API_KEY="your_waqi_api_key_here"

# https://openweathermap.org/api
OPENWEATHERMAP_API_URL="https://api.openweathermap.org/data/3.0/onecall"
OPENWEATHERMAP_API_KEY="your_openweathermap_api_key_here"

# NASA FIRMS (Fire Information for Resource Management System)
# https://firms.modaps.eosdis.nasa.gov/api/
NASA_FIRMS_API_KEY="demo"