NEXT_PUBLIC_APP_URL="http://localhost:3000"

# https://rapidapi.com/developer/authorization/default-application_11109310
RAPID_API_KEY="your_rapidapi_key_here"
RAPID_API_URL="https://wft-geo-db.p.rapidapi.com/v1/geo/cities"